;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

bar_bg            = ${BMW.bar_bg} 
bar_fg            = ${BMW.bar_fg}  
seperator         = ${BMW.seperator} 
window_text       = ${BMW.window_text} 
icons_text        = ${BMW.icons_text} 
icons             = ${BMW.icons} 
underline         = ${BMW.underline} 
workspace_focused = ${BMW.workspace_focused} 
workspace_empty   = ${BMW.workspace_empty} 
border            = ${BMW.border} 
xwindow_bg        = ${BMW.xwindow_bg} 
xwindow_fg        = ${BMW.xwindow_fg} 

[BMW]
bar_bg = #400101
bar_fg = #A62014
seperator = #F2D0A7
window_text = #F2D0A7
icons_text = #F2D0A7
icons = #8C634A
underline = #400101
workspace_focused = #F2D0A7
workspace_empty = #F2D0A7
border = #F2D0A7
xwindow_bg = #400101
xwindow_fg = #F2D0A7




[bar/bar1]
width = 100%
height = 22pt
offset-x = 0%
offset-y = 0%
radius = 0

background = ${colors.bar_bg}
foreground = ${colors.bar_fg}

;line-size = 4pt
;line-color = ${colors.underline}
;border-size = 1pt
;border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.seperator}

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "Iosevka Nerd Font:size=18;4"
font-2 = "JetBrainsMono Nerd Font:size=12;2"
font-3 = "JetBrainsMono Nerd Font:size=12;2"
; font-0 = "Ubuntu:style=Bold:size=9;2"
; font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
; font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
; font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
; font-4 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.workspace_focused}
label-focused-underline= ${colors.underline}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.underline}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.workspace_empty}
label-empty-padding = 1

ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default ="⬤"

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
format = <label>
format-background = ${colors.xwindow_bg}
format-foreground = ${colors.xwindow_fg}
format-padding = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.icons}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.icons_text}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.icons}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.icons}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.icons_text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
